{
  "name": "unicode-substring",
  "version": "0.1.0",
  "description": "Unicode-aware substring",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lautis/unicode-substring.git"
  },
  "keywords": [
    "unicode",
    "substring"
  ],
  "author": "Ville Lautanala <lautis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lautis/unicode-substring/issues"
  },
  "homepage": "https://github.com/lautis/unicode-substring",
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "dependencies": {}
}
